
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OpenAPI · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api-blueprint.html" />
    
    
    <link rel="prev" href="api-description-languages.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="api-summary.html">
            
                <a href="api-summary.html">
            
                    
                    API Summary and Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="restful-intro.html">
            
                <a href="restful-intro.html">
            
                    
                    Restful API Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rest-dissertation.html">
            
                <a href="rest-dissertation.html">
            
                    
                    Roy Fieldings Dissertation on REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rest-constraints.html">
            
                <a href="rest-constraints.html">
            
                    
                    Rest Architecture Constraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="maturity-model.html">
            
                <a href="maturity-model.html">
            
                    
                    Richardson Maturity Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="http-concepts.html">
            
                <a href="http-concepts.html">
            
                    
                    HTTP Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="http-verbs.html">
            
                <a href="http-verbs.html">
            
                    
                    HTTP Verbs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="status-codes.html">
            
                <a href="status-codes.html">
            
                    
                    HTTP Status Codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="http-headers.html">
            
                <a href="http-headers.html">
            
                    
                    HTTP Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="request-response.html">
            
                <a href="request-response.html">
            
                    
                    HTTP Request and Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="uri-design.html">
            
                <a href="uri-design.html">
            
                    
                    URL Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="query-string.html">
            
                <a href="query-string.html">
            
                    
                    Query String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="api-design.html">
            
                <a href="api-design.html">
            
                    
                    API Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="api-testing.html">
            
                <a href="api-testing.html">
            
                    
                    API Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="types-of-api-testing.html">
            
                <a href="types-of-api-testing.html">
            
                    
                    Types of API Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="api-testing-tools.html">
            
                <a href="api-testing-tools.html">
            
                    
                    API Testing Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="api-security.html">
            
                <a href="api-security.html">
            
                    
                    API Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="openid-connect.html">
            
                <a href="openid-connect.html">
            
                    
                    OpenID Connect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="authorization.html">
            
                <a href="authorization.html">
            
                    
                    Authorization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="oauth.html">
            
                <a href="oauth.html">
            
                    
                    OAuth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="federation.html">
            
                <a href="federation.html">
            
                    
                    Federation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="delegation.html">
            
                <a href="delegation.html">
            
                    
                    Delegation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="api-description-languages.html">
            
                <a href="api-description-languages.html">
            
                    
                    API Description Languages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="openapi.html">
            
                <a href="openapi.html">
            
                    
                    OpenAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="api-blueprint.html">
            
                <a href="api-blueprint.html">
            
                    
                    API Blueprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="raml.html">
            
                <a href="raml.html">
            
                    
                    RAML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="graphql.html">
            
                <a href="graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >OpenAPI</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>API Workshop - OpenAPI</p>
<h2 id="sections">Sections:</h2>
<ul>
<li><a href="#what-is-openapi">What is OpenAPI</a></li>
<li><a href="#difference-between-openapi-and-swagger">Difference between OpenAPI and Swagger</a></li>
<li><a href="#swagger-tools">Swagger Tools</a></li>
<li><a href="#swagger-editor-example">Swagger Editor Example</a></li>
<li><a href="#swagger-tutorial">Swagger Tutorial</a></li>
<li><a href="#bread-crumb-navigation">Bread Crumb Navigation</a></li>
</ul>
<h4 id="what-is-openapi">What is OpenAPI</h4>
<blockquote>
<p>The OpenAPI Specification (OAS) defines a standard, language-agnostic interface to RESTful APIs which allows both humans and computers to discover and understand the capabilities of the service without access to source code, documentation, or through network traffic inspection. When properly defined, a consumer can understand and interact with the remote service with a minimal amount of implementation logic.</p>
<p>An OpenAPI definition can then be used by documentation generation tools to display the API, code generation tools to generate servers and clients in various programming languages, testing tools, and many other use cases.</p>
</blockquote>
<h4 id="difference-between-openapi-and-swagger">Difference between OpenAPI and Swagger</h4>
<p><a href="https://swagger.io/blog/api-strategy/difference-between-swagger-and-openapi/" target="_blank">Swagger Blogpost</a></p>
<p><em>OpenAPI is the official specification</em></p>
<p><em>Swagger are the combined tools for implementing the specification</em></p>
<p>The OpenAPI is the official name of the specification.</p>
<p>The development of the specification is fostered by the OpenAPI Initiative, which involves more the 30 organizations from different areas of the tech world &#x2014; including Microsoft, Google, IBM, and CapitalOne. Smartbear Software, which is the company that leads the development of the Swagger tools, is also a member of the OpenAPI Initiative, helping lead the evolution of the specification.</p>
<p>Swagger is the name associated with some of the most well-known, and widely used tools for implementing the OpenAPI specification. The Swagger toolset includes a mix of open source, free, and commercial tools, which can be used at different stages of the API lifecycle.</p>
<h4 id="swagger-tools">Swagger Tools</h4>
<p><em>List of Swagger Tools:</em></p>
<ul>
<li><p><a href="https://editor.swagger.io/" target="_blank">Swagger Editor</a>:</p>
<ul>
<li>Swagger Editor lets you edit OpenAPI specifications in YAML inside your browser and to preview documentations in real time.</li>
</ul>
</li>
<li><p><a href="https://swagger.io/tools/swagger-ui/" target="_blank">Swagger UI</a>:</p>
<ul>
<li>Swagger UI is a collection of HTML, Javascript, and CSS assets that dynamically generate beautiful documentation from an OAS-compliant API.</li>
</ul>
</li>
<li><p><a href="https://swagger.io/tools/swagger-codegen/" target="_blank">Swagger Codegen</a>:</p>
<ul>
<li>Swagger Codegen allows generation of API client libraries (SDK generation), server stubs and documentation automatically given an OpenAPI Spec.</li>
</ul>
</li>
<li><p><a href="https://github.com/swagger-api/swagger-parser" target="_blank">Swagger Parser</a>:</p>
<ul>
<li>Swagger Parser is a standalone library for parsing OpenAPI definitions from Java
Swagger Core: Java-related libraries for creating, consuming, and working with OpenAPI definitions</li>
</ul>
</li>
<li><p><a href="https://inspector.swagger.io" target="_blank">Swagger Inspector (free)</a>:</p>
<ul>
<li>Swagger Inspector is an API testing tool that lets you validate your APIs &amp; generate OpenAPI definitions from an existing API</li>
</ul>
</li>
<li><p><a href="https://swagger.io/tools/swaggerhub/" target="_blank">SwaggerHub (free and commercial)</a>:</p>
<ul>
<li>SwaggerHub is an API design and documentation tool, built for teams working with OpenAPI.</li>
</ul>
</li>
</ul>
<h4 id="swagger-editor">Swagger Editor</h4>
<p>You can access the online swagger editor by going to <a href="https://editor.swagger.io/" target="_blank">Swagger Editor</a>.</p>
<p><em>Here is a screenshot of the online editor:</em></p>
<p><img src="../images/swagger-editor.png" alt="swagger editor"></p>
<p>Here is the starting yaml:</p>
<pre><code class="lang-yml"><span class="hljs-attr">swagger:</span> <span class="hljs-string">&apos;2.0&apos;</span>
<span class="hljs-attr">info:</span>
<span class="hljs-attr">  version:</span> <span class="hljs-number">1.0</span><span class="hljs-number">.0</span>
<span class="hljs-attr">  title:</span> Simple API
<span class="hljs-attr">  description:</span> A simple API to learn how to write OpenAPI Specification
<span class="hljs-attr">schemes:</span>
<span class="hljs-bullet">  -</span> https
<span class="hljs-attr">host:</span> simple.api
<span class="hljs-attr">basePath:</span> /openapi101
<span class="hljs-attr">paths:</span>
  /persons:
<span class="hljs-attr">    get:</span>
<span class="hljs-attr">      summary:</span> Gets some persons
<span class="hljs-attr">      description:</span> Returns a list containing all persons. The list supports paging.
<span class="hljs-attr">      parameters:</span>
<span class="hljs-attr">        - name:</span> pageSize
<span class="hljs-attr">          in:</span> query
<span class="hljs-attr">          description:</span> Number of persons returned
<span class="hljs-attr">          type:</span> integer
<span class="hljs-attr">        - name:</span> pageNumber
<span class="hljs-attr">          in:</span> query
<span class="hljs-attr">          description:</span> Page number
<span class="hljs-attr">          type:</span> integer
<span class="hljs-attr">      responses:</span>
        <span class="hljs-string">&apos;200&apos;</span>:
<span class="hljs-attr">          description:</span> A list of Person
<span class="hljs-attr">          schema:</span>
            $ref: <span class="hljs-string">&apos;#/definitions/Persons&apos;</span>
<span class="hljs-attr">    post:</span>
<span class="hljs-attr">      summary:</span> Creates a person
<span class="hljs-attr">      description:</span> Adds a new person to the persons list.
<span class="hljs-attr">      parameters:</span>
<span class="hljs-attr">        - name:</span> person
<span class="hljs-attr">          in:</span> body
<span class="hljs-attr">          description:</span> The person to create.
<span class="hljs-attr">          schema:</span>
            $ref: <span class="hljs-string">&apos;person.yaml#/Person&apos;</span>
<span class="hljs-attr">      responses:</span>
        <span class="hljs-string">&apos;204&apos;</span>:
<span class="hljs-attr">          description:</span> Persons succesfully created.
        <span class="hljs-string">&apos;400&apos;</span>:
<span class="hljs-attr">          description:</span> Persons couldn<span class="hljs-string">&apos;t have been created.
  &apos;</span>/persons/{username}<span class="hljs-string">&apos;:
    get:
      summary: Gets a person
      description: Returns a single person for its username.
      parameters:
        - name: username
          in: path
          required: true
          description: The person&apos;</span>s username
<span class="hljs-attr">          type:</span> string
<span class="hljs-attr">      responses:</span>
        <span class="hljs-string">&apos;200&apos;</span>:
<span class="hljs-attr">          description:</span> A Person
<span class="hljs-attr">          schema:</span>
            $ref: <span class="hljs-string">&apos;person.yaml#/Person&apos;</span>
        <span class="hljs-string">&apos;404&apos;</span>:
<span class="hljs-attr">          description:</span> The Person does not exists.
<span class="hljs-attr">definitions:</span>
<span class="hljs-attr">  Persons:</span>
<span class="hljs-attr">    type:</span> array
<span class="hljs-attr">    items:</span>
      $ref: <span class="hljs-string">&apos;person.yaml#/Person&apos;</span>
</code></pre>
<h4 id="swagger-tutorial">Swagger Tutorial</h4>
<p>Open the online <a href="https://editor.swagger.io/" target="_blank">Swagger Editor</a> and remove the entries and start from scratch.</p>
<p>The first thing you need to specify is the swagger version:</p>
<p>Type swagger and you will get autocomplete in the editor.</p>
<p>You can choose either a snippet or a keyword:</p>
<p><img src="../images/swagger-autocomplete-snippet-or-keyword.png" alt="swagger snippet"></p>
<p>Next choose to enter the <em>info</em> field and use the snippet:</p>
<p><img src="../images/info-snippet-error.png" alt="info snippet"></p>
<p>Notice that we have multiple schema errors that the swagger editor is already reporting:</p>
<ul>
<li><p>Schema error</p>
<ul>
<li>should have required property &apos;paths&apos;</li>
<li>missingProperty: paths</li>
<li>Jump to line 0</li>
</ul>
</li>
<li><p>Schema error at info.contact.name</p>
<ul>
<li>should be string</li>
<li>Jump to line 8</li>
</ul>
</li>
<li><p>Schema error at info.contact.url</p>
<ul>
<li>should be string</li>
<li>Jump to line 8</li>
</ul>
</li>
<li><p>Schema error at info.contact.email</p>
<ul>
<li>should be string</li>
<li>Jump to line 8</li>
</ul>
</li>
</ul>
<p>Let us fix this errors one by one now.</p>
<p>When we use the <em>info</em> snippet to prefill yaml fields the editor stubbed out fields for us but left the name, url, and email empty which is what is causing issues now:</p>
<pre><code class="lang-yml"><span class="hljs-attr">info:</span>
<span class="hljs-attr">  version:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span>
<span class="hljs-attr">  title:</span> title
<span class="hljs-attr">  description:</span> description
<span class="hljs-attr">  termsOfService:</span> terms
<span class="hljs-attr">  contact:</span>
<span class="hljs-attr">    name:</span> Jean-Marcel Belmont
<span class="hljs-attr">    url:</span> http://www.marcelbelmont.com
<span class="hljs-attr">    email:</span> mypersonalemail@gmail.com
<span class="hljs-attr">  license:</span>
<span class="hljs-attr">    name:</span> MIT
<span class="hljs-attr">    url:</span> http://opensource.org/licenses/MIT
</code></pre>
<p>Now notice that the editor is complaining about the following error:</p>
<p><img src="../images/swagger-editor-paths-error.png" alt="paths error"></p>
<p>Now enter a <em>paths</em> field and notice the new error:</p>
<p><img src="../images/swagger-editor-paths-error.png" alt="paths error 2"></p>
<p>Let enter a new resource of <em>/heroes</em> and use the <em>get</em> snippet:</p>
<p><img src="../images/swagger-editor-get-snippet.png" alt="get snippet"></p>
<p>The <em>get</em> snippet then gives us the summary, description, and responses fields.</p>
<p>Now our <em>paths</em> block looks like this:</p>
<pre><code class="lang-yml"><span class="hljs-attr">paths:</span>
  /heroes:
<span class="hljs-attr">    get:</span>
<span class="hljs-attr">      summary:</span>
<span class="hljs-attr">      description:</span>
<span class="hljs-attr">      responses:</span>
        <span class="hljs-number">200</span>:
<span class="hljs-attr">          description:</span> OK
</code></pre>
<p>Now we have the following errors reported by the swagger editor:</p>
<p><img src="../images/get-fields-snippet-errors.png" alt="get fields errors"></p>
<p>We can easily resolve these errors by adding values to the summary and description fields.</p>
<p>Now notice that the swagger editor is not complaining anymore:</p>
<p><img src="../images/swagger-editor-heroes-passes.png" alt="swagger editor heroes all green"></p>
<p>Here is the complete yaml example that we currently have in the swagger editor:</p>
<pre><code class="lang-yml"><span class="hljs-attr">swagger:</span> <span class="hljs-string">&apos;2.0&apos;</span>

<span class="hljs-attr">info:</span>
<span class="hljs-attr">  version:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span>
<span class="hljs-attr">  title:</span> title
<span class="hljs-attr">  description:</span> description
<span class="hljs-attr">  termsOfService:</span> terms
<span class="hljs-attr">  contact:</span>
<span class="hljs-attr">    name:</span> Jean-Marcel Belmont
<span class="hljs-attr">    url:</span> http://www.marcelbelmont.com
<span class="hljs-attr">    email:</span> mypersonalemail@gmail.com
<span class="hljs-attr">  license:</span>
<span class="hljs-attr">    name:</span> MIT
<span class="hljs-attr">    url:</span> http://opensource.org/licenses/MIT

<span class="hljs-attr">paths:</span>
  /heroes:
<span class="hljs-attr">    get:</span>
<span class="hljs-attr">      summary:</span> This resource returns a list of heroes
<span class="hljs-attr">      description:</span> This endpoint returns a whole list of heroes with an assortment of superpowers.
<span class="hljs-attr">      responses:</span>
        <span class="hljs-number">200</span>:
<span class="hljs-attr">          description:</span> OK
</code></pre>
<p><em>Notice that we specified the swagger, info, and paths fields as top level fields in the yaml file.</em></p>
<h4 id="openapi-version-3-in-swagger-editor">OpenAPI Version 3 in Swagger Editor</h4>
<p>You can use the current openapi version in the swagger editor which is what I would suggest anyways:</p>
<p>Let us update the swagger field from <code>swagger: 2.0</code> to <code>openapi: &apos;3.0.2&apos;</code></p>
<p>Now in the screenshot below notice that the swagger editor added the label <em>OAS3</em> now:</p>
<p><img src="../images/openapi-version-3-label.png" alt="openapi swagger label"></p>
<h6 id="openapi-version-3-specification">OpenAPI Version 3 Specification</h6>
<p>Please read through the <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.2.md" target="_blank">OpenAPI Specification at Github</a> since there are differences between version 2 and version 3.</p>
<p><em>If you try to use fields that are only available in version 2 of openapi but you specified version 3 you will get errors.</em></p>
<p>Let us look at the fixed fields that you can use in the <em>response</em> object in the table:</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>string</td>
<td>REQUIRED. A short description of the response. CommonMark syntax MAY be used for rich text representation.</td>
</tr>
<tr>
<td>headers</td>
<td>Map[string, Header Object | Reference Object ]</td>
<td>Maps a header name to its definition. RFC7230 states header names are case insensitive. If a response header is defined with the name &quot;Content-Type&quot;, it SHALL be ignored.</td>
</tr>
<tr>
<td>content</td>
<td>Map[string, Media Type Object]</td>
<td>A map containing descriptions of potential response payloads. The key is a media type or media type range and the value describes it. For responses that match multiple keys, only the most specific key is applicable. e.g. text/plain overrides text/*</td>
</tr>
<tr>
<td>links</td>
<td>Map[string, Link Object | Reference Object]</td>
<td>A map of operations links that can be followed from the response. The key of the map is a short name for the link, following the naming constraints of the names for Component Objects.</td>
</tr>
</tbody>
</table>
<ul>
<li>We want to use the <em>content</em> field name.*</li>
</ul>
<p>We want to use a content-type of <code>application/json</code> for a POST <code>/heroes</code> route.</p>
<p>Now notice the new errors in the screenshot below:</p>
<p><img src="../images/content-type-field-errors.png" alt="content type errors"></p>
<p>Let us fix the errors one by one now:</p>
<p>Remember that we have specified a mime type of <em>application/json</em></p>
<p>so we should provide a json request body and the fields we expect:</p>
<p>A superhero needs to have the following attributes:</p>
<ul>
<li>A name</li>
<li>A list of superpowers</li>
<li>A listed gender</li>
</ul>
<p><em>This will be our schema for creating a superhero</em></p>
<h6 id="schema-object-section-in-openapi-version-3">Schema Object Section in OpenAPI Version 3</h6>
<p>Please read <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.2.md#schema-object" target="_blank">OpenAPI Version 3 Schema Object section</a></p>
<p>We will have a type of object but please read through the <a href="http://json-schema.org/" target="_blank">JSON Schema Specification</a></p>
<h6 id="json-scheam-draft-versions">JSON Scheam Draft Versions</h6>
<p>There are currently multiple draft version of JSON Schema:</p>
<ul>
<li><a href="http://json-schema.org/specification-links.html#latest-snapshot-work-in-progress" target="_blank">Latest Snapshot (work in progress)</a></li>
<li><a href="http://json-schema.org/specification-links.html#draft-7" target="_blank">Draft 7</a></li>
<li><a href="http://json-schema.org/specification-links.html#draft-6" target="_blank">Draft 6</a></li>
<li><a href="http://json-schema.org/specification-links.html#draft-5" target="_blank">Draft 5</a></li>
<li><a href="http://json-schema.org/specification-links.html#draft-4" target="_blank">Draft 4</a></li>
<li><a href="http://json-schema.org/specification-links.html#draft-3" target="_blank">Draft 3</a></li>
<li><a href="http://json-schema.org/specification-links.html#drafts-012" target="_blank">Drafts 0/1/2</a></li>
</ul>
<h6 id="json-schema-draft-version-0">JSON Schema Draft Version 0</h6>
<p>Please read through the following html document for more details on <a href="https://tools.ietf.org/html/draft-wright-json-schema-00" target="_blank">draft-wright-json-schema-00</a></p>
<p>The JSON Schema instance can have the following 6 instances:</p>
<ul>
<li><p>null</p>
<ul>
<li>A JSON &quot;null&quot; production</li>
</ul>
</li>
<li><p>boolean</p>
<ul>
<li>A &quot;true&quot; or &quot;false&quot; value, from the JSON &quot;true&quot; or &quot;false&quot; productions</li>
</ul>
</li>
<li><p>object</p>
<ul>
<li>An unordered set of properties mapping a string to an instance, from the JSON &quot;object&quot; production</li>
</ul>
</li>
<li><p>array</p>
<ul>
<li>An ordered list of instances, from the JSON &quot;array&quot; production</li>
</ul>
</li>
<li><p>number</p>
<ul>
<li>An arbitrary-precision, base-10 decimal number value, from the JSON &quot;number&quot; production
string  A string of Unicode code points, from the JSON &quot;string&quot; production</li>
</ul>
</li>
</ul>
<h6 id="adding-a-schema-type-post-heroes-endpoint">Adding a schema type POST /heroes endpoint</h6>
<p>Let us add a schema type of object to the heroes endpoint and notice that now the swagger editor is not complaining anymore:</p>
<p><img src="../images/schema-type-error-fix.png" alt="schema type fix"></p>
<h6 id="using-the-components-object-in-openapi-specification">Using the Components Object in OpenAPI Specification</h6>
<p>Please read through the <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.2.md#components-object" target="_blank">Components Section in the OpenAPI Specification</a></p>
<p>We will add the <em>components</em> fields as a top level field in the swagger editor</p>
<p>Let us enter the following yml enter the swagger editor:</p>
<pre><code class="lang-yml"><span class="hljs-attr">components:</span>
<span class="hljs-attr">  schemas:</span>
<span class="hljs-attr">    Heroes:</span>
<span class="hljs-attr">      type:</span> object
<span class="hljs-attr">      required:</span>
<span class="hljs-bullet">        -</span> name
<span class="hljs-bullet">        -</span> superpowers
<span class="hljs-bullet">        -</span> gender
<span class="hljs-attr">      properties:</span>
<span class="hljs-attr">        name:</span>
<span class="hljs-attr">          type:</span> string
<span class="hljs-attr">        superpowers:</span>
<span class="hljs-attr">          type:</span> array
<span class="hljs-attr">          items:</span>
<span class="hljs-attr">            type:</span> string
<span class="hljs-attr">        gender:</span>
<span class="hljs-attr">          type:</span> string
</code></pre>
<p>We also need to update the responses section to use the new schema section:</p>
<pre><code class="lang-yml"><span class="hljs-attr">responses:</span>
        <span class="hljs-number">201</span>:
<span class="hljs-attr">          description:</span> Created
<span class="hljs-attr">          content:</span>
            application/json:
<span class="hljs-attr">              schema:</span>
                $ref: <span class="hljs-string">&apos;#/components/schemas/Heroes&apos;</span>
</code></pre>
<p>Notice that now the swagger editor is showing the following for our <code>POST /heroes</code> endpoint:</p>
<p><img src="../images/post-with-components-section.png" alt="post with components"></p>
<p>If you look at the responses section notice that there is a default example generated:</p>
<p><img src="../images/responses-default-example.png" alt="responses example section"></p>
<h6 id="adding-an-example-for-our-schema">Adding an example for our schema</h6>
<p>Let us add an example of a superhero for our endpoint with the following yml:</p>
<pre><code class="lang-yml"><span class="hljs-attr">examples:</span>
<span class="hljs-attr">    Superman:</span>
<span class="hljs-attr">      summary:</span> A powerful superhero
<span class="hljs-attr">      value:</span> {
<span class="hljs-attr">        &quot;name&quot;:</span> <span class="hljs-string">&quot;Superman&quot;</span>,
<span class="hljs-attr">        &quot;superpowers&quot;:</span> [
          <span class="hljs-string">&quot;Super speed&quot;</span>, <span class="hljs-string">&quot;Super Strength&quot;</span>, <span class="hljs-string">&quot;Near Invulnerability&quot;</span>, <span class="hljs-string">&quot;Heat Vision&quot;</span>
        ],
<span class="hljs-attr">        &quot;gender&quot;:</span> <span class="hljs-string">&quot;Male&quot;</span>
      }
</code></pre>
<p>Here is the complete yml thus far:</p>
<pre><code class="lang-yml"><span class="hljs-attr">openapi:</span> <span class="hljs-string">&apos;3.0.2&apos;</span>

<span class="hljs-attr">info:</span>
<span class="hljs-attr">  version:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span>
<span class="hljs-attr">  title:</span> title
<span class="hljs-attr">  description:</span> description
<span class="hljs-attr">  termsOfService:</span> terms
<span class="hljs-attr">  contact:</span>
<span class="hljs-attr">    name:</span> Jean-Marcel Belmont
<span class="hljs-attr">    url:</span> http://www.marcelbelmont.com
<span class="hljs-attr">    email:</span> mypersonalemail@gmail.com
<span class="hljs-attr">  license:</span>
<span class="hljs-attr">    name:</span> MIT
<span class="hljs-attr">    url:</span> http://opensource.org/licenses/MIT

<span class="hljs-attr">paths:</span>
  /heroes:
<span class="hljs-attr">    get:</span>
<span class="hljs-attr">      summary:</span> This endpoint returns a list of heroes
<span class="hljs-attr">      description:</span> This endpoint returns a whole list of heroes with an assortment of superpowers.
<span class="hljs-attr">      responses:</span>
        <span class="hljs-number">200</span>:
<span class="hljs-attr">          description:</span> OK
<span class="hljs-attr">    post:</span>
<span class="hljs-attr">      summary:</span> This endpoint will create a new hero
<span class="hljs-attr">      description:</span> This endpoint accepts a json payload with hero attributes
<span class="hljs-attr">      responses:</span>
        <span class="hljs-number">201</span>:
<span class="hljs-attr">          description:</span> Created
<span class="hljs-attr">          content:</span>
            application/json:
<span class="hljs-attr">              schema:</span>
                $ref: <span class="hljs-string">&apos;#/components/schemas/Hero&apos;</span>
<span class="hljs-attr">              example:</span>
                $ref: <span class="hljs-string">&apos;#/components/examples/Superman/value&apos;</span>


<span class="hljs-attr">components:</span>
<span class="hljs-attr">  examples:</span>
<span class="hljs-attr">    Superman:</span>
<span class="hljs-attr">      summary:</span> A powerful superhero
<span class="hljs-attr">      value:</span> {
<span class="hljs-attr">        &quot;name&quot;:</span> <span class="hljs-string">&quot;Superman&quot;</span>,
<span class="hljs-attr">        &quot;superpowers&quot;:</span> [
          <span class="hljs-string">&quot;Super speed&quot;</span>, <span class="hljs-string">&quot;Super Strength&quot;</span>, <span class="hljs-string">&quot;Near Invulnerability&quot;</span>, <span class="hljs-string">&quot;Heat Vision&quot;</span>
        ],
<span class="hljs-attr">        &quot;gender&quot;:</span> <span class="hljs-string">&quot;Male&quot;</span>
      }
<span class="hljs-attr">  schemas:</span>
<span class="hljs-attr">    Hero:</span>
<span class="hljs-attr">      type:</span> object
<span class="hljs-attr">      required:</span>
<span class="hljs-bullet">        -</span> name
<span class="hljs-bullet">        -</span> superpowers
<span class="hljs-bullet">        -</span> gender
<span class="hljs-attr">      properties:</span>
<span class="hljs-attr">        name:</span>
<span class="hljs-attr">          type:</span> string
<span class="hljs-attr">        superpowers:</span>
<span class="hljs-attr">          type:</span> array
<span class="hljs-attr">          items:</span>
<span class="hljs-attr">            type:</span> string
<span class="hljs-attr">        gender:</span>
<span class="hljs-attr">          type:</span> string
</code></pre>
<p>Now look at the updated example value in the screenshot below:</p>
<p><img src="../images/superman-responses-example.png" alt="superman example"></p>
<h6 id="adding-request-body-information">Adding request body information</h6>
<p>In the operations object we can use the requestBody field to specify our request body:</p>
<p>Please read the <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.2.md#operation-object" target="_blank">Operations Object Section for more details</a></p>
<p>We will add the following requestBody yml:</p>
<pre><code class="lang-yml"><span class="hljs-attr">requestBody:</span>
<span class="hljs-attr">  content:</span>
    application/json:
<span class="hljs-attr">      schema:</span>
        $ref: <span class="hljs-string">&apos;#/components/schemas/Hero&apos;</span>
<span class="hljs-attr">      example:</span>  {
<span class="hljs-attr">        &quot;name&quot;:</span> <span class="hljs-string">&quot;Superman&quot;</span>,
<span class="hljs-attr">        &quot;superPowers&quot;:</span> [
          <span class="hljs-string">&quot;super speed&quot;</span>, <span class="hljs-string">&quot;super strength&quot;</span>, <span class="hljs-string">&quot;heat vision&quot;</span>, <span class="hljs-string">&quot;flight&quot;</span>, <span class="hljs-string">&quot;invulnerable&quot;</span>
        ],
<span class="hljs-attr">        &quot;gender&quot;:</span> <span class="hljs-string">&quot;male&quot;</span>
      }
</code></pre>
<p>Now we have the following section in the swagger editor:</p>
<p><img src="../images/superman-request-body-example.png" alt="superman request body"></p>
<h6 id="patterned-fields">Patterned Fields</h6>
<p><a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.2.md#patterned-fields" target="_blank">Patterned Fields</a></p>
<p><code>/heroes/{id}</code></p>
<h6 id="parameter-locations">Parameter Locations</h6>
<p><a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.2.md#parameter-locations" target="_blank">Parameter Locations</a></p>
<p>path - Used together with Path Templating, where the parameter value is actually part of the operation&apos;s URL.</p>
<p>This does not include the host or base path of the API.</p>
<p>For example, in /heroes/{id}, the path parameter is id.</p>
<h6 id="parameter-objects">Parameter Objects</h6>
<p><a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.2.md#parameter-object-examples" target="_blank">Parameter Objects</a></p>
<pre><code class="lang-yml"><span class="hljs-attr">parameters:</span>
<span class="hljs-attr">    - name:</span> id
<span class="hljs-attr">      in:</span> path
<span class="hljs-attr">      required:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">      description:</span> the hero identifier, as heroId
<span class="hljs-attr">      schema:</span>
<span class="hljs-attr">        type:</span> string
</code></pre>
<h6 id="adding-get-by-id-hero-endpoint">Adding Get By ID hero endpoint</h6>
<p>Let us add a get hero by id endpoint so we can simply retrieve one hero:</p>
<pre><code class="lang-yml">/heroes/{id}:
<span class="hljs-attr">    parameters:</span>
<span class="hljs-attr">    - name:</span> id
<span class="hljs-attr">      in:</span> path
<span class="hljs-attr">      required:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">      description:</span> the hero identifier, as heroId
<span class="hljs-attr">      schema:</span>
<span class="hljs-attr">        type:</span> string
<span class="hljs-attr">    get:</span>
<span class="hljs-attr">      summary:</span> This endpoint returns a specific hero
<span class="hljs-attr">      description:</span> This endpoint fetches a hero by ID
<span class="hljs-attr">      responses:</span>
        <span class="hljs-number">200</span>:
<span class="hljs-attr">          description:</span> OK
</code></pre>
<p>Notice here that we added new path of <code>/heroes/{id}</code> and defined a new parameters block under it.</p>
<h6 id="adding-an-updated-hero-by-id-endpoint">Adding an updated hero by ID endpoint</h6>
<p>Now that we have defined the new resource path of <code>/heroes/{id}</code> let us make an update endpoint for a particular hero:</p>
<pre><code class="lang-yml">/heroes/{id}:
    ...
<span class="hljs-attr">    put:</span>
<span class="hljs-attr">      summary:</span> This endpoint will update a hero<span class="hljs-string">&apos; information
      description: This endpoint accepts a json payload with hero attributes
      requestBody:
        content:
          application/json:
            schema:
              $ref: &apos;</span><span class="hljs-comment">#/components/schemas/Hero&apos;</span>
<span class="hljs-attr">            example:</span> {
<span class="hljs-attr">              &quot;name&quot;:</span> <span class="hljs-string">&quot;Strange Visitor Superman&quot;</span>,
<span class="hljs-attr">              &quot;superpowers&quot;:</span> [
                <span class="hljs-string">&quot;super speed&quot;</span>, <span class="hljs-string">&quot;super strength&quot;</span>, <span class="hljs-string">&quot;heat vision&quot;</span>, <span class="hljs-string">&quot;Flight&quot;</span>, <span class="hljs-string">&quot;Telepathy&quot;</span>, <span class="hljs-string">&quot;Duplication&quot;</span>, <span class="hljs-string">&quot;Reality Warping&quot;</span>, <span class="hljs-string">&quot;Immortality&quot;</span>, <span class="hljs-string">&quot;Telescopic Vision&quot;</span>, <span class="hljs-string">&quot;Microscopic Vision&quot;</span>,<span class="hljs-string">&quot;X-Ray Vision&quot;</span>, <span class="hljs-string">&quot;Heat Vision&quot;</span>, <span class="hljs-string">&quot;Super Hearing&quot;</span>, <span class="hljs-string">&quot;Super Breath&quot;</span>, <span class="hljs-string">&quot;Freeze Breath&quot;</span>, <span class="hljs-string">&quot;Invulnerability&quot;</span>, <span class="hljs-string">&quot;unknown other capabilities&quot;</span>
              ],
<span class="hljs-attr">              &quot;gender&quot;:</span> <span class="hljs-string">&quot;male&quot;</span>
            }
<span class="hljs-attr">      responses:</span>
        <span class="hljs-number">200</span>:
<span class="hljs-attr">          description:</span> Ok
<span class="hljs-attr">          content:</span>
            application/json:
<span class="hljs-attr">              schema:</span>
                $ref: <span class="hljs-string">&apos;#/components/schemas/Hero&apos;</span>
<span class="hljs-attr">              example:</span>
                $ref: <span class="hljs-string">&apos;#/components/examples/Superman/value&apos;</span>
</code></pre>
<p><em>Notice here that we are adding more powers to superman and his name</em></p>
<h6 id="delete-a-hero-by-id-endpoint">Delete a hero by ID endpoint</h6>
<p>Let us finish our CRUD routes by adding a delete hero endpoint:</p>
<pre><code class="lang-yml">/heroes/{id}:
  ...
<span class="hljs-attr">  delete:</span>
<span class="hljs-attr">      summary:</span> This endpoint deletes a specific hero
<span class="hljs-attr">      description:</span> This endpoint will delete a specific hero from the heroes collection
<span class="hljs-attr">      responses:</span>
        <span class="hljs-number">204</span>:
<span class="hljs-attr">          description:</span> <span class="hljs-literal">No</span> Content
</code></pre>
<h4 id="bread-crumb-navigation">Bread Crumb Navigation</h4>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">Previous</th>
<th style="text-align:right">Next</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x2190; <a href="api-description-languages.html">API Description Languages</a></td>
<td style="text-align:right"><a href="api-blueprint.html">API Blueprint</a> &#x2192;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api-description-languages.html" class="navigation navigation-prev " aria-label="Previous page: API Description Languages">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api-blueprint.html" class="navigation navigation-next " aria-label="Next page: API Blueprint">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OpenAPI","level":"1.8.1","depth":2,"next":{"title":"API Blueprint","level":"1.8.2","depth":2,"path":"docs/api-blueprint.md","ref":"docs/api-blueprint.md","articles":[]},"previous":{"title":"API Description Languages","level":"1.8","depth":1,"path":"docs/api-description-languages.md","ref":"docs/api-description-languages.md","articles":[{"title":"OpenAPI","level":"1.8.1","depth":2,"path":"docs/openapi.md","ref":"docs/openapi.md","articles":[]},{"title":"API Blueprint","level":"1.8.2","depth":2,"path":"docs/api-blueprint.md","ref":"docs/api-blueprint.md","articles":[]},{"title":"RAML","level":"1.8.3","depth":2,"path":"docs/raml.md","ref":"docs/raml.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include-codeblock","advanced-emoji","highlight","copy-code-button"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/openapi.md","mtime":"2019-01-13T23:57:44.838Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-26T19:30:35.921Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

